# poc-kafka-producer

./: docker-compose.yml  pom.xml
src/main/java/com/busleiman/kafkamodel2/: KafkaModel2Application.java
src/main/java/com/busleiman/kafkamodel2/configutations/: KafkaConfigurations.java
src/main/java/com/busleiman/kafkamodel2/model/: Order.java  Response.java
src/main/java/com/busleiman/kafkamodel2/output/: KafkaProducer.java
src/main/java/com/busleiman/kafkamodel2/output/avro/: Order.java
src/main/resources/: application.properties
src/main/resources/avro/: order.avsc
